#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     4
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 001 FilesWindowAnchor 16 40 1
c 000 0 FilesWindow 0 0 264 392 1 Files
c 001 4 FilesLabel 8 24 248 48 1 Tracked Files (Drop into window to add)
c 002 21 TrackedFilesList 8 72 248 272 1 ONE;TWO;THREE
c 003 5 UntrackFileButton 8 352 248 32 1 Untrack selected file
